{"version": 2, "width": 120, "height": 52, "timestamp": 1746727552, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010583, "o", "\u001b[?2004h\u001b]0;alsy@Alsy: ~/ghp/python-project-49\u0007\u001b[01;32malsy@Alsy\u001b[00m:\u001b[01;34m~/ghp/python-project-49\u001b[00m$ "]
[1.370427, "o", "b"]
[1.621706, "o", "r"]
[1.842706, "o", "a"]
[1.961672, "o", "i"]
[2.011952, "o", "n"]
[2.881751, "o", "-"]
[3.265876, "o", "g"]
[4.008744, "o", "c"]
[4.171985, "o", "d"]
[4.58112, "o", "\r\n\u001b[?2004l\r"]
[4.58922, "o", "Welcome to the Brain Games!\r\n"]
[4.594624, "o", "May I have ur name? "]
[5.752034, "o", "A"]
[6.012949, "o", "l"]
[6.136611, "o", "s"]
[6.306204, "o", "y"]
[6.679149, "o", "\r\n"]
[6.679332, "o", "Hello Alsy!\r\nFind the greatest common divisor of given numbers.\r\n"]
[6.680171, "o", "Question 64 35\r\nYour answer: "]
[17.315107, "o", "1"]
[17.66758, "o", "\r\n"]
[17.667669, "o", "Correct!\r\nQuestion 69 53\r\nYour answer: "]
[28.503113, "o", "1"]
[28.895186, "o", "\r\n"]
[28.895308, "o", "Correct!\r\nQuestion 9 65\r\nYour answer: "]
[41.158066, "o", "1"]
[41.549957, "o", "\r\nCorrect!\r\nCongratulations, Alsy!\r\n"]
[41.55328, "o", "\u001b[?2004h\u001b]0;alsy@Alsy: ~/ghp/python-project-49\u0007\u001b[01;32malsy@Alsy\u001b[00m:\u001b[01;34m~/ghp/python-project-49\u001b[00m$ "]
[42.134547, "o", "brain-gcd"]
[42.588659, "o", "\r\n\u001b[?2004l\r"]
[42.596562, "o", "Welcome to the Brain Games!\r\n"]
[42.602019, "o", "May I have ur name? "]
[43.611963, "o", "A"]
[43.862776, "o", "l"]
[44.010662, "o", "s"]
[44.132815, "o", "y"]
[44.510096, "o", "\r\nHello Alsy!\r\n"]
[44.510318, "o", "Find the greatest common divisor of given numbers.\r\n"]
[44.510935, "o", "Question 57 7\r\nYour answer: "]
[45.423564, "o", "5"]
[45.909769, "o", "\r\n"]
[45.910018, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\nLet`s try again, Alsy!\r\n"]
[45.912826, "o", "\u001b[?2004h\u001b]0;alsy@Alsy: ~/ghp/python-project-49\u0007\u001b[01;32malsy@Alsy\u001b[00m:\u001b[01;34m~/ghp/python-project-49\u001b[00m$ "]
[47.138944, "o", "e"]
[47.335198, "o", "x"]
[47.482947, "o", "i"]
[47.641218, "o", "t"]
[48.174487, "o", "\r\n\u001b[?2004l\rexit\r\n"]
