{"version": 2, "width": 120, "height": 30, "timestamp": 1746781917, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010104, "o", "\u001b[?2004h\u001b]0;alsy@Alsy: ~/ghp/python-project-49\u0007\u001b[01;32malsy@Alsy\u001b[00m:\u001b[01;34m~/ghp/python-project-49\u001b[00m$ "]
[1.300118, "o", "b"]
[1.561308, "o", "r"]
[1.794957, "o", "a"]
[1.932361, "o", "i"]
[2.006632, "o", "n"]
[2.316628, "o", "-"]
[2.859315, "o", "p"]
[2.960515, "o", "r"]
[3.364703, "o", "\u0007"]
[4.023572, "o", "i"]
[4.317968, "o", "me "]
[4.729635, "o", "\r\n\u001b[?2004l\r"]
[4.742042, "o", "Welcome to the Brain Games!\r\n"]
[4.747726, "o", "May I have ur name? "]
[5.48062, "o", "A"]
[5.744018, "o", "l"]
[5.896482, "o", "s"]
[6.01248, "o", "y"]
[6.319848, "o", "\r\n"]
[6.32001, "o", "Hello Alsy!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.320872, "o", "Question: 77\r\nYour answer: "]
[9.667189, "o", "n"]
[9.944363, "o", "o"]
[10.807376, "o", "\r\n"]
[10.807431, "o", "Question: 48\r\nYour answer: "]
[13.439777, "o", "n"]
[13.625651, "o", "o"]
[13.957054, "o", "\r\n"]
[13.95729, "o", "Question: 37\r\nYour answer: "]
[17.211898, "o", "y"]
[17.290853, "o", "e"]
[17.484348, "o", "s"]
[17.753967, "o", "\r\nCongratulations, Alsy!\r\n"]
[17.757524, "o", "\u001b[?2004h\u001b]0;alsy@Alsy: ~/ghp/python-project-49\u0007\u001b[01;32malsy@Alsy\u001b[00m:\u001b[01;34m~/ghp/python-project-49\u001b[00m$ "]
[20.125715, "o", "brain-prime "]
[20.452222, "o", "\r\n\u001b[?2004l\r"]
[20.461691, "o", "Welcome to the Brain Games!\r\n"]
[20.467154, "o", "May I have ur name? "]
[21.475038, "o", "A"]
[21.724864, "o", "l"]
[21.871084, "o", "s"]
[21.971898, "o", "y"]
[22.270351, "o", "\r\n"]
[22.270564, "o", "Hello Alsy!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[22.271269, "o", "Question: 44\r\nYour answer: "]
[24.258913, "o", "y"]
[24.343274, "o", "e"]
[24.53939, "o", "s"]
[24.694253, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet`s try again, Alsy!\r\n"]
[24.698053, "o", "\u001b[?2004h\u001b]0;alsy@Alsy: ~/ghp/python-project-49\u0007\u001b[01;32malsy@Alsy\u001b[00m:\u001b[01;34m~/ghp/python-project-49\u001b[00m$ "]
[28.387884, "o", "e"]
[28.863901, "o", "x"]
[29.237005, "o", "i"]
[29.355268, "o", "t"]
[29.801001, "o", "\r\n\u001b[?2004l\rexit\r\n"]
