{"version": 2, "width": 120, "height": 30, "timestamp": 1746645701, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016382, "o", "\u001b[?2004h\u001b]0;alsy@Alsy: ~/ghp/python-project-49\u0007\u001b[01;32malsy@Alsy\u001b[00m:\u001b[01;34m~/ghp/python-project-49\u001b[00m$ "]
[3.074818, "o", "m"]
[3.145652, "o", "a"]
[3.269336, "o", "k"]
[3.363669, "o", "e"]
[3.473195, "o", " "]
[3.805153, "o", "b"]
[3.943744, "o", "r"]
[4.177933, "o", "a"]
[4.433422, "o", "i"]
[4.576755, "o", "n"]
[5.445541, "o", "-"]
[5.923692, "o", "c"]
[6.405607, "o", "a"]
[6.652474, "o", "lc "]
[7.213927, "o", "\r\n\u001b[?2004l\r"]
[7.21516, "o", "uv run brain-calc\r\n"]
[7.238535, "o", "Welcome to the Brain Games!\r\n"]
[7.244725, "o", "May I have ur name? "]
[8.262138, "o", "A"]
[8.831107, "o", "l"]
[8.937012, "o", "s"]
[9.073064, "o", "y"]
[9.481366, "o", "\r\n"]
[9.481447, "o", "What is the result of the expression?\r\n"]
[9.481668, "o", "Question: 76 + 22\r\nYour answer: "]
[19.258257, "o", "9"]
[19.367069, "o", "8"]
[19.798398, "o", "\r\n"]
[19.798483, "o", "Question: 88 * 91\r\nYour answer: "]
[28.69866, "o", "8"]
[29.041255, "o", "0"]
[29.192816, "o", "0"]
[29.400308, "o", "8"]
[30.267603, "o", "\r\n"]
[30.26778, "o", "Question: 2 + 60\r\nYour answer: "]
[31.97921, "o", "6"]
[32.304553, "o", "2"]
[32.631027, "o", "\r\n"]
[32.631092, "o", "Congratulations, Alsy!\r\n"]
[32.635504, "o", "\u001b[?2004h\u001b]0;alsy@Alsy: ~/ghp/python-project-49\u0007\u001b[01;32malsy@Alsy\u001b[00m:\u001b[01;34m~/ghp/python-project-49\u001b[00m$ "]
[34.109965, "o", "make brain-calc "]
[34.92106, "o", "\r\n\u001b[?2004l\r"]
[34.921959, "o", "uv run brain-calc\r\n"]
[34.941391, "o", "Welcome to the Brain Games!\r\n"]
[34.947786, "o", "May I have ur name? "]
[36.245005, "o", "A"]
[36.525552, "o", "l"]
[36.696855, "o", "s"]
[36.793379, "o", "y"]
[37.201826, "o", "\r\n"]
[37.202017, "o", "What is the result of the expression?\r\n"]
[37.202267, "o", "Question: 62 + 38\r\nYour answer: "]
[41.478109, "o", "1"]
[41.731528, "o", "0"]
[41.869211, "o", "0"]
[42.20869, "o", "\r\n"]
[42.208858, "o", "Question: 90 + 78\r\nYour answer: "]
[44.481634, "o", "1"]
[45.442584, "o", "\b \b"]
[49.136883, "o", "1"]
[49.529263, "o", "6"]
[49.929239, "o", "8"]
[50.455504, "o", "\r\n"]
[50.455732, "o", "Question: 17 * 73\r\nYour answer: "]
[53.354143, "o", "7"]
[53.376193, "o", "4"]
[53.855667, "o", "\r\n"]
[53.855754, "o", "'74' is wrong answer ;(.\r\n           Correct answer was '1241'.\r\nLet`s try again, Alsy!\r\n"]
[53.860955, "o", "\u001b[?2004h\u001b]0;alsy@Alsy: ~/ghp/python-project-49\u0007\u001b[01;32malsy@Alsy\u001b[00m:\u001b[01;34m~/ghp/python-project-49\u001b[00m$ "]
[59.632606, "o", "e"]
[60.145414, "o", "x"]
[60.37303, "o", "i"]
[60.491134, "o", "t"]
[60.965452, "o", "\r\n"]
[60.965652, "o", "\u001b[?2004l\rexit\r\n"]
