{"version": 2, "width": 120, "height": 30, "timestamp": 1746779461, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009984, "o", "\u001b[?2004h\u001b]0;alsy@Alsy: ~/ghp/python-project-49\u0007\u001b[01;32malsy@Alsy\u001b[00m:\u001b[01;34m~/ghp/python-project-49\u001b[00m$ "]
[1.592297, "o", "b"]
[1.972791, "o", "r"]
[2.215555, "o", "a"]
[2.353287, "o", "i"]
[2.429535, "o", "n"]
[2.719339, "o", "-"]
[3.489969, "o", "p"]
[3.649721, "o", "rogression "]
[3.961743, "o", "\r\n\u001b[?2004l\r"]
[3.971051, "o", "Welcome to the Brain Games!\r\n"]
[3.976475, "o", "May I have ur name? "]
[4.90246, "o", "A"]
[5.156706, "o", "l"]
[5.307528, "o", "s"]
[5.428122, "o", "y"]
[5.781659, "o", "\r\n"]
[5.781983, "o", "Hello Alsy!\r\nWhat number is missing in the progression?\r\n"]
[5.782758, "o", "Question: 0 5 10 15 .. 25 30 35 40 45\r\nYour answer: "]
[7.544974, "o", "2"]
[7.773119, "o", "0"]
[8.065549, "o", "\r\nCorrect!\r\n"]
[8.065818, "o", "Question: .. 4 8 12 16 20 24 28\r\nYour answer: "]
[9.689475, "o", "0"]
[9.986622, "o", "\r\n"]
[9.986979, "o", "Correct!\r\nQuestion: 0 4 8 12 16 .. 24 28 32\r\nYour answer: "]
[13.701238, "o", "2"]
[13.837212, "o", "0"]
[14.197746, "o", "\r\n"]
[14.198116, "o", "Correct!\r\nCongratulations, Alsy!\r\n"]
[14.201133, "o", "\u001b[?2004h\u001b]0;alsy@Alsy: ~/ghp/python-project-49\u0007\u001b[01;32malsy@Alsy\u001b[00m:\u001b[01;34m~/ghp/python-project-49\u001b[00m$ "]
[15.390831, "o", "brain-progression "]
[15.97241, "o", "\r\n\u001b[?2004l\r"]
[15.981112, "o", "Welcome to the Brain Games!\r\n"]
[15.986596, "o", "May I have ur name? "]
[16.692607, "o", "A"]
[16.936536, "o", "l"]
[17.095907, "o", "s"]
[17.187862, "o", "y"]
[17.478943, "o", "\r\nHello Alsy!\r\nWhat number is missing in the progression?\r\n"]
[17.479847, "o", "Question: 0 2 4 .. 8 10 12 14 16\r\nYour answer: "]
[18.501179, "o", "d"]
[18.543293, "o", "f"]
[18.6144, "o", "g"]
[18.775555, "o", "f"]
[18.808948, "o", "g"]
[19.070017, "o", "\r\nYour answer: "]
[23.530396, "o", "5"]
[23.532283, "o", "6"]
[24.031511, "o", "\r\n"]
[24.031764, "o", "'56' is wrong answer ;(. Correct answer was '6'.\r\nLet`s try again, Alsy!\r\n"]
[24.034894, "o", "\u001b[?2004h\u001b]0;alsy@Alsy: ~/ghp/python-project-49\u0007\u001b[01;32malsy@Alsy\u001b[00m:\u001b[01;34m~/ghp/python-project-49\u001b[00m$ "]
[26.102417, "o", "e"]
[26.32681, "o", "x"]
[26.492015, "o", "i"]
[26.604629, "o", "t"]
[26.845518, "o", "\r\n\u001b[?2004l\r"]
[26.845782, "o", "exit\r\n"]
