{"version": 2, "width": 120, "height": 30, "timestamp": 1746624221, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012459, "o", "\u001b[?2004h\u001b]0;alsy@Alsy: ~/ghp/python-project-49\u0007\u001b[01;32malsy@Alsy\u001b[00m:\u001b[01;34m~/ghp/python-project-49\u001b[00m$ "]
[2.358904, "o", "u"]
[3.14844, "o", "v"]
[3.315757, "o", " "]
[3.439798, "o", "r"]
[3.604876, "o", "u"]
[3.675927, "o", "n"]
[4.672756, "o", " "]
[5.22562, "o", "b"]
[5.460559, "o", "r"]
[5.677634, "o", "a"]
[5.77375, "o", "i"]
[5.848883, "o", "n"]
[6.090944, "o", "-"]
[6.205384, "o", "e"]
[6.396733, "o", "v"]
[6.557597, "o", "e"]
[6.667855, "o", "n"]
[7.147887, "o", "\r\n\u001b[?2004l\r"]
[7.179353, "o", "Welcome to the Brain Games!\r\n"]
[7.179838, "o", "May i have ur name? "]
[8.00371, "o", "A"]
[8.547577, "o", "l"]
[8.670117, "o", "s"]
[8.852074, "o", "u"]
[9.220977, "o", "\b \b"]
[9.505491, "o", "y"]
[10.033635, "o", "\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[10.033697, "o", "Question: 27\r\nYour answer: "]
[12.520561, "o", "n"]
[12.9125, "o", "o"]
[13.274331, "o", "\r\n"]
[13.274538, "o", "Correct!\r\nQuestion: 45\r\nYour answer: "]
[15.013648, "o", "n"]
[15.203769, "o", "o"]
[15.622627, "o", "\r\n"]
[15.622711, "o", "Correct!\r\nQuestion: 7\r\nYour answer: "]
[16.650249, "o", "n"]
[16.881606, "o", "o"]
[17.263246, "o", "\r\nCorrect!\r\n"]
[17.263434, "o", "Congratulations, Alsy\r\n"]
[17.267863, "o", "\u001b[?2004h\u001b]0;alsy@Alsy: ~/ghp/python-project-49\u0007\u001b[01;32malsy@Alsy\u001b[00m:\u001b[01;34m~/ghp/python-project-49\u001b[00m$ "]
[19.565089, "o", "b"]
[19.803701, "o", "r"]
[20.029712, "o", "a"]
[20.330599, "o", "\b\u001b[K"]
[20.491241, "o", "\b\u001b[K"]
[20.636587, "o", "\b\u001b[K"]
[21.401683, "o", "u"]
[21.776774, "o", "v"]
[21.892143, "o", " "]
[22.055629, "o", "r"]
[22.203165, "o", "u"]
[22.260428, "o", "n"]
[22.421528, "o", " "]
[24.01972, "o", "b"]
[24.244261, "o", "r"]
[24.446613, "o", "a"]
[24.545983, "o", "i"]
[24.607727, "o", "n"]
[24.854656, "o", "-"]
[24.9953, "o", "e"]
[25.181193, "o", "v"]
[25.348761, "o", "e"]
[25.454782, "o", "n"]
[26.193038, "o", "\r\n\u001b[?2004l\r"]
[26.222841, "o", "Welcome to the Brain Games!\r\n"]
[26.223399, "o", "May i have ur name? "]
[27.285495, "o", "A"]
[27.569561, "o", "l"]
[27.706572, "o", "s"]
[27.807445, "o", "y"]
[28.161605, "o", "\r\n"]
[28.161906, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 37\r\nYour answer: "]
[29.968202, "o", "y"]
[30.050115, "o", "e"]
[30.207592, "o", "s"]
[30.421173, "o", "\r\n"]
[30.421298, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet`s try again, Alsy\r\n"]
[30.42572, "o", "\u001b[?2004h\u001b]0;alsy@Alsy: ~/ghp/python-project-49\u0007\u001b[01;32malsy@Alsy\u001b[00m:\u001b[01;34m~/ghp/python-project-49\u001b[00m$ "]
[33.714939, "o", "e"]
[33.917999, "o", "x"]
[34.035005, "o", "i"]
[34.201683, "o", "t"]
[34.570481, "o", "\r\n\u001b[?2004l\rexit\r\n"]
